html {
	font-family: 'Roboto Slab', serif;
	color: #fff;
}

body > .main-wrapper {	
	overflow: hidden;
}

main {
	position: relative;
	width: 100%;
	height: 1080px;
	margin: 0 auto;

	background: url(../img/main-bg.jpg) no-repeat center 0 #cc044d;

	&[data-bg="2"] {
		background: url(../img/background/02.jpg) no-repeat center 0 #A9B628;

		.ice-cream-slider {
			&:before {
			    background: url(../img/ice-cream/taste02.png) no-repeat 0 0;
			}
		}
	}
	&[data-bg="3"] {
		background: url(../img/background/03.jpg) no-repeat center 0 #F3AF06;

		.ice-cream-slider {
			&:before {
			    background: url(../img/ice-cream/taste03.png) no-repeat 0 0;
			}
		}	
	}
	&[data-bg="4"] {
		background: url(../img/background/04.jpg) no-repeat center 0 #361108;

		.ice-cream-slider {
			&:before {
			    background: url(../img/ice-cream/taste04.png) no-repeat 0 0;
			}
		}		
	}
	&[data-bg="5"] {
		background: url(../img/background/05.png) no-repeat center 0 #E1CAB3;

		.ice-cream-slider {
			&:before {
			    background: url(../img/ice-cream/taste05.png) no-repeat 0 0;
			}
		}		
	}
	&[data-bg="6"] {
		background: url(../img/background/06.png) no-repeat center 0 #720544;

		.ice-cream-slider {
			&:before {
			    background: url(../img/ice-cream/taste06.png) no-repeat 0 0;
			}
		}	
	}

	.wrapper {
		position: relative;
		max-width: 1180rem / @htmlFontSize;
		height: 100%;
		margin: 0 auto;

		&:before {
			content: "";
			position: absolute;
			top: -25rem / @htmlFontSize;
			left: 50%;
			width: 180rem / @htmlFontSize;
			height: 25rem / @htmlFontSize;
			margin-left: -90rem / @htmlFontSize;
		}

		&[data-arrow="1"] {
			&:before {
				background: url(../img/arrows/01.png) no-repeat 0 0;
			}			
		}
		&[data-arrow="2"] {
			&:before {
				background: url(../img/arrows/02.png) no-repeat 0 0;
			}
		}
		&[data-arrow="3"] {
			&:before {
				background: url(../img/arrows/03.jpg) no-repeat 0 0;
			}
		}
		&[data-arrow="4"] {
			&:before {
				background: url(../img/arrows/04.png) no-repeat 0 0;
			}
		}
		&[data-arrow="5"] {
			&:before {
				background: url(../img/arrows/05.png) no-repeat 0 0;
			}
		}
		&[data-arrow="6"] {
			&:before {
				background: url(../img/arrows/06.png) no-repeat 0 0;
			}
		}
	}
}
.top {
	position: relative;
}
.app {
	position: relative;
	z-index: 5;
	width: 280rem / @htmlFontSize;
	height: 398rem / @htmlFontSize;
	margin: 66rem / @htmlFontSize 0 122.4rem / @htmlFontSize;

	&.app-left {
		float: left;

		.app-footer {
			background: #f39200;

			&:hover {
				background: lighten(#f39200, 10%)
			}
		}

		header {
			span {
				display: inline-block;
				border-radius: 1rem;
    			box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.25), 0 0 10px 10px rgba(0, 0, 0, 0.25) inset;    
			}
		}
		.app-tag {
			span {
				display: inline-block;
				border-radius: 1rem;
    			box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.25), 0 0 10px 10px rgba(0, 0, 0, 0.25) inset; 
			}
		}
	}
	&.app-right {
		float: right;

		.app-head {

			header {
				width: 93%;
				line-height: 1;
			}

			.app-tag {
				width: 93%;
				line-height: 1;
			}
		}

		.app-footer {
			background: #004899;

			&:hover {
				background: lighten(#004899, 10%)
			}
		}
	}

	.app-head {
		position: relative;
		width: 280rem / @htmlFontSize;
		height: 280rem / @htmlFontSize;

		.app-bg {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		header {
			position: absolute;
			top: 7.4rem;
			left: 0;
			z-index: 1;
			width: 100%;

			text-align: center;
			font-size: 18em / @htmlFontSize;
			line-height: 18em / @htmlFontSize;
		}

		.app-tag {
			position: absolute;
			left: 0;
			bottom: 16rem / @htmlFontSize;
			width: 100%;
			z-index: 1;
			
			text-align: center;
			line-height: 1.25;
			font-size: 18em / @htmlFontSize;
			font-weight: 700;
		}
	}
	.app-footer {
		.transition;
		position: relative;
		height: 78rem / @htmlFontSize;
		margin: 21rem / @htmlFontSize 0 0;
		text-align: center;

		a {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;

			line-height: 4.75rem;
			font-size: 18rem / @htmlFontSize;
			color: inherit;
			text-decoration: none;
		}
	}
}

.bot-links {
	position: relative;
	z-index: 1;
	.list-unstyled;
	margin: 0 0 17.8rem / @htmlFontSize;
	text-align: center;

	.bot-link {
		position: relative;
		display: inline-block;

		header {
			.box-sizing;
			position: absolute;
			top: 7.1875rem;
			left: 0;
			width: 100%;

			text-align: center;
			font-weight: 700;
		}

		footer {
			.box-sizing;
			position: absolute;
			bottom: 22rem / @htmlFontSize;
			left: 0;
			width: 100%;

			text-align: center;
			font-size: 18em / @htmlFontSize;
			line-height: .75;
		}
		section {
			a {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 1;
			}
		}
	}
	.bot-link_b {
		width: 428rem / @htmlFontSize;
		height: 280rem / @htmlFontSize;

		header {
			font-size: 24em / @htmlFontSize;
			line-height: 1;
			text-transform: uppercase;
		}
	}
	.bot-link_m {
		width: 280rem / @htmlFontSize;
		height: 280rem / @htmlFontSize;

		header {
			top: 117rem / @htmlFontSize;
			font-size: 18em / @htmlFontSize;
			line-height: 1;
		}
	}
	.advices {
		margin: 0 21rem / @htmlFontSize 0 0;
		background: url(../img/bot-links/01.jpg);

		header {
			padding: 0 0 0 12%;
		}

		footer {
			padding: 0 0 0 10.5%;
		}
	}
	.events {
		margin: 0 21rem / @htmlFontSize 0 0;
		background: url(../img/bot-links/02.jpg);

		header {
			top: 7.4125rem;
		}
	}
	.bloggers {
		background: url(../img/bot-links/03.jpg);

		header {
			padding: 0 7% 0 0;
		}

		footer {
			padding: 0 7% 0 0;
		}
	}
}