.app-body {
	background: #0A3E77;
}

#HolderPhoto {
	height: 100%;

	img {
		min-height: 100% !important;

		&:hover {
			z-index: 2;
		}
	}
}

.app-wrapper {
	.main-header {
		.logo {
			background-image: url(../img/apps/header.jpg);
		}		
	}

	main {
		background-image: url(../img/apps/bg01.jpg);
		background-color: #0A3E77;
		height: auto;
	}

	.main-footer {
		margin: 150rem / @htmlFontSize 0 0;
		padding: 0 0 61rem / @htmlFontSize;
	}
}

.app-main {
	background-repeat: no-repeat;
	min-width: 1280rem / @htmlFontSize;
	width: 100%;
	margin: 0 auto;
	padding: 2rem 0 0;
}

.app-container {
	position: relative;
	margin: 0 auto;
	top: 0;
	width: 100%;
	max-width: 1366rem / @htmlFontSize;
	min-width: 1280rem / @htmlFontSize;

	.app-logo-ext {
		position: absolute;
		left: 0;
		top: 250rem / @htmlFontSize;
		display: inline-block;
		background: url(../img/extreme.png) no-repeat center center e('/') 100% 100%;
		width: 277rem / @htmlFontSize;
		height: 128rem / @htmlFontSize;
	}

	.logo-ext {
		.transition;
		position: absolute;
		right: 20px;
		top: 30px;
		display: inline-block;
		background: url(../img/apps/slogo.png) no-repeat center center e('/') 100% 100%;
		width: 162rem / @htmlFontSize;
		height: 76rem / @htmlFontSize;
		opacity: 0;

		&.active {
			z-index: 5;
			opacity: 1;
		}

		&.not-vis {
			background-image: url(../img/apps/tlogo.png);
			.remove {
				display: none;
			}
			.add {
				display: block;
			}
		}

		.add {
			position: absolute;
			top: -1rem;
			right: 0;
			width: 25rem / @htmlFontSize;
			height: 25rem / @htmlFontSize;

			background: url(../img/apps/add.png) no-repeat 0 0 e('/') 100% 100%;
		}
		.remove {
			position: absolute;
			top: -1rem;
			right: 0;
			width: 25rem / @htmlFontSize;
			height: 25rem / @htmlFontSize;

			background: url(../img/apps/delete.png) no-repeat 0 0 e('/') 100% 100%;
		}
	}
	.logo-hou {
		.transition;
		position: absolute;
		left: 20px;
		bottom: 30px;
		display: inline-block;
		background: url(../img/apps/slogo2.png) no-repeat center center e('/') 100% 100%;
		width: 227rem / @htmlFontSize;
		height: 106rem / @htmlFontSize;
		opacity: 0;

		&.active {
			opacity: 1;
			z-index: 5;
		}

		&.not-vis {
			background-image: url(../img/apps/tlogo2.png);
			.remove {
				display: none;
			}
			.add {
				display: block;
			}
		}

		.add {
			left: 10.5rem;
		    position: absolute;
		    top: 1.3rem;

			width: 25rem / @htmlFontSize;
			height: 25rem / @htmlFontSize;

			background: url(../img/apps/add.png) no-repeat 0 0 e('/') 100% 100%;
		}
		.remove {			
			left: 10.5rem;
		    position: absolute;
		    top: 1.3rem;

			width: 25rem / @htmlFontSize;
			height: 25rem / @htmlFontSize;

			background: url(../img/apps/delete.png) no-repeat 0 0 e('/') 100% 100%;
		}
	}

	.app-logo-hou {
		position: absolute;
		right: 0;
		top: 250rem / @htmlFontSize;
		display: inline-block;
		background: url(../img/application/hour.png) no-repeat center center e('/') 100% 100%;
		width: 311rem / @htmlFontSize;
		height: 143rem / @htmlFontSize;
	}

	.app-add-text {
		position: absolute;
		display: inline-block;
		left: 0;
		left: 30rem / @htmlFontSize;
		top: 620rem / @htmlFontSize;
		color: #ffc518;
		font-size: 30rem / @htmlFontSize;
		text-decoration: none;
		text-transform: uppercase;
		text-shadow: 0px 0px 20px rgba(0, 0, 0, 1);
	}

	.app-window {
		position: relative;
		width: 580rem / @htmlFontSize;
		height: 422rem / @htmlFontSize;
		margin: 0 auto;

		.app-ices {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;

			.ice-item {
				position: absolute;
				cursor: pointer;

				.ice-name {
					.transition(color);
					cursor: pointer;
					position: absolute;
					border-bottom: 1px dashed;
					font-size: 18em / @htmlFontSize;
					line-height: 1;
				}

				&.ice-item-yamberi {
					top: -47px;
					left: -130px;
					width: 284rem / @htmlFontSize;
					height: 297rem / @htmlFontSize;
					background: url(../img/apps/filters/03.png);

					&:hover {
						.ice-name {
							
							color: #AD704F;
							border-color: transparent;
						}
					}

					&.active {
						.ice-name {
							font-size: 22em / @htmlFontSize;							
							color: #AD704F;
							border-color: transparent;
						}
					}

					.ice-name {
						top: 3.1rem;
						left: -13.3rem;
					}				
				}
                &.ice-item-tropic {
                	top: 15rem;
					left: -11.3rem;
					width: 375rem / @htmlFontSize;
					height: 179rem / @htmlFontSize;
					background: url(../img/apps/filters/01.png);

					&:hover {
						.ice-name {
							
							color: #FFCE2F;
							border-color: transparent;
						}
					}

					&.active {
						.ice-name {
							font-size: 22em / @htmlFontSize;							
							color: #FFCE2F;
							border-color: transparent;
						}
					}

					.ice-name {
						top: 5.4rem;
						left: -5.6rem;
					}
                }
                &.ice-item-strawberry {
                	top: 4rem;
					left: -14rem;
					width: 384rem / @htmlFontSize;
					height: 206rem / @htmlFontSize;
					background: url(../img/apps/filters/02.png);

					&:hover {
						.ice-name {
							
							color: #D94755;
							border-color: transparent;
						}
					}

					&.active {
						.ice-name {
							font-size: 22em / @htmlFontSize;
							color: #D94755;
							border-color: transparent;
						}
					}

					.ice-name {
						top: 4.8rem;
						left: -7rem;
					}
                }
                &.ice-item-pistachio {
                	top: 15rem;
					right: -11.8rem;
					width: 382rem / @htmlFontSize;
					height: 177rem / @htmlFontSize;
					background: url(../img/apps/filters/04.png);

					&:hover {
						.ice-name {
							
							color: #A1B543;
							border-color: transparent;
						}
					}
					&.active {
						.ice-name {
							font-size: 22em / @htmlFontSize;
							color: #A1B543;
							border-color: transparent;
						}
					}

					.ice-name {
						top: 5.8rem;
						right: -11.5rem;
					}
                }
                &.ice-item-whitechocolate {
                	top: -3rem;
					right: -8.7rem;
					width: 285rem / @htmlFontSize;
					height: 297rem / @htmlFontSize;
					background: url(../img/apps/filters/06.png);

					&:hover {
						.ice-name {
							
							color: #D6BB9E;
							border-color: transparent;
						}
					}

					&.active {
						.ice-name {
							font-size: 22em / @htmlFontSize;
							color: #D6BB9E;
							border-color: transparent;
						}
					}

					.ice-name {
						top: 3.2rem;
						right: -9.9rem;
					}
                }
                &.ice-item-blackcurrant {
                	top: 4rem;
					right: -14.2rem;
					width: 395rem / @htmlFontSize;
					height: 197rem / @htmlFontSize;
					background: url(../img/apps/filters/05.png);

					&:hover {
						.ice-name {
							
							color: #B35A6F;
							border-color: transparent;
						}
					}

					&.active {
						.ice-name {
							font-size: 22em / @htmlFontSize;
							color: #B35A6F;
							border-color: transparent;
						}
					}

					.ice-name {
						top: 5rem;
						right: -13rem;
					}
                }
			}
		}

		.app-upload {
			position: relative;
			height: 100%;
			font-size: 18rem / @htmlFontSize;
			line-height: 80rem / @htmlFontSize;
			text-align: center;

			.upload-btn {
				position: absolute;
				z-index: 2;
				display: inline-block;
				background: #f39200;
				height: 100%;
				width: 210rem / @htmlFontSize;
				color: #fff;
				text-decoration: none;
				left: 100%;
				top: 0;
				-webkit-box-shadow: 0px 30px 30px 0px rgba(0, 0, 0, 0.25);
				-moz-box-shadow:    0px 30px 30px 0px rgba(0, 0, 0, 0.25);
				box-shadow:         0px 30px 30px 0px rgba(0, 0, 0, 0.25);

				&:hover {
					&:before {
						opacity: 1;
					}
				}

				&:active {
					&:after {
						opacity: 1;
					}
				}

				&:after {
					.transition(opacity, .1s);
					content: "";
					background: url(../img/application/upload_active.jpg);
					position: absolute;
					top: 0; left: 0; right: 0; bottom: 0;
					z-index: -1;
					opacity: 0;
				}

				&:before {
					.transition(opacity);
					content: "";
					background: url(../img/application/upload_hover.jpg);
					position: absolute;
					top: 0; left: 0; right: 0; bottom: 0;
					z-index: -1;
					opacity: 0;
				}
			}

			.upload-zone {
				position: relative;
				z-index: 3;
				display: inline-block;
				width: 100%;
				height: 100%;
				background: url(../img/apps/upload.png) no-repeat center center e('/') cover #d43374;
				text-decoration: none;
				color: transparent;
				font-weight: 100;

				.upload-prog {
					position: absolute;
					display: inline-block;
					left: 0; top: 0; bottom: 0;
					background: url(../img/application/upload-prog.jpg) repeat-x;
					z-index: 5;
				}
			}
		}

		.app-screen {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;
			width: 580rem / @htmlFontSize;
			height: 422rem / @htmlFontSize;
			overflow: hidden;

			-webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.75);
			-moz-box-shadow:    0px 0px 30px 0px rgba(0, 0, 0, 0.75);
			box-shadow:         0px 0px 30px 0px rgba(0, 0, 0, 0.75);

			img {
				min-height: 100%;
				min-width: 100%;
			}

			.app-overlay {
				position: absolute;
				top: 0; left: 0; right: 0; bottom: 0;
				background-size: 100% 100%;
				z-index: 1;

				&:hover {
					z-index: -1;
				}
			}
		}
	}
}

.app-nav {
	text-align: center;
	margin-top: 50rem / @htmlFontSize;

	.share-btn {
		.transition;
		position: relative;
		display: inline-block;
		background: #0b6293;

		&:hover {
			background: lighten(#0b6293, 10%)
		}
	}

	.save-btn {
		.transition;
		position: relative;
		display: inline-block;
		background: #0b6293;

		&:hover {
			background: lighten(#0b6293, 10%)
		}
		span {
			text-shadow: 0 -2px 1px #555;
		}
	}
	.new-photo {
		.transition;
		display: inline-block;
		background: #f39200;

		span {
			display: block;
			width: 100%;
			height: 100%;
		}

		&:hover {
			background: lighten(#f39200, 10%)
		}
	}
	#form-photo-save {
		display: inline-block;
		vertical-align: top;
	}

	.share-btn, .save-btn, .new-photo {
		width: 280rem / @htmlFontSize;
		height: 78rem / @htmlFontSize;
		font-size: 18rem / @htmlFontSize;
		text-align: center;
		color: #fff;
		font-weight: 300;
		line-height: 78rem / @htmlFontSize;
		text-decoration: none;
		text-shadow: 0px -2px 1px rgba(150, 150, 150, 1);
		border: 0 none;
		outline: 0 none;

		span {
			position: relative;
			z-index: 2;
		}
	}

	.app-ices {
		display: inline-block;
		width: 50%;
		margin-top: 20rem / @htmlFontSize;
	}

	.ice-cream {
		.transition;
		position: relative;
		display: inline-block;
		width: 49rem / @htmlFontSize;
		height: 91rem / @htmlFontSize;
		z-index: 2;
		outline: none !important;

		&:after {
			position: absolute;
		}
	}

	.ice-cream[data-ice=strawberry] {
		background: url(../img/application/ices/strawberry.png) no-repeat left center e('/') 49rem / @htmlFontSize 91rem / @htmlFontSize;
	}

	.ice-cream[data-ice=yamberi] {
		background: url(../img/application/ices/yamberi.png) no-repeat left center e('/') 49rem / @htmlFontSize 91rem / @htmlFontSize;
	}

	.ice-cream[data-ice=tropic] {
		background: url(../img/application/ices/tropic.png) no-repeat left center e('/') 49rem / @htmlFontSize 91rem / @htmlFontSize;
	}

	.ice-cream[data-ice=pistachio] {
		background: url(../img/application/ices/pistachio.png) no-repeat left center e('/') 49rem / @htmlFontSize 91rem / @htmlFontSize;
	}

	.ice-cream[data-ice=whitechokolate] {
		background: url(../img/application/ices/whitechokolate.png) no-repeat left center e('/') 49rem / @htmlFontSize 91rem / @htmlFontSize;
	}

	.ice-cream[data-ice=blackcurrant] {
		background: url(../img/application/ices/blackcurrant.png) no-repeat left center e('/') 49rem / @htmlFontSize 91rem / @htmlFontSize;
	}
}

.app-footer {
	height: 90rem / @htmlFontSize;
	line-height: 90rem / @htmlFontSize;
	text-align: center;

	.app-share {
		display: inline-block;
		font-size: 28rem / @htmlFontSize;
		border-bottom: 1px solid;
		height: 34rem / @htmlFontSize;
		line-height: normal;
		margin-left: 10rem / @htmlFontSize;
	}

	.soc-vk, .soc-fb, .soc-ok {
		position: relative;
		top: -2rem / @htmlFontSize;
		display: inline-block;
		width: 37rem / @htmlFontSize;
		height: 37rem / @htmlFontSize;
		margin-right: 15rem / @htmlFontSize;
		vertical-align: middle;
	}

	.soc-vk {
		background: url(../img/application/soc-vk.png) no-repeat 0 0 e('/') 100% 100%;
	}

	.soc-fb {
		background: url(../img/application/soc-fb.png) no-repeat 0 0 e('/') 100% 100%;
	}

	.soc-ok {
		background: url(../img/application/soc-ok.png) no-repeat 0 0 e('/') 100% 100%;
	}
}
.app-share-btns {
	.transition;
	position: absolute;
	bottom: -4rem;
	left: 0;
	width: 100%;
	margin: 1rem;
	text-align: center;
	opacity: 0;

	&.active {
		opacity: 1;
	}

	.app-share-vk {
		.transition;
		display: inline-block;
		margin-right: 10px;
		color: #56789C;
		font-size: 1.4em;
		text-decoration: none;
		vertical-align: top;
		height: 20px;
		line-height: 20px;
		background: #fff;
		border-radius: 10px;
		width: 21px;

		&:hover {
			color: lighten(#56789C, 10%);
		}
	}
	.app-share-fb {
		.transition;
		display: inline-block;
		margin-right: 10px;
		color: #3B5998;
		font-size: 1.6em;
		text-decoration: none;
		vertical-align: top;
		height: 20px;
		line-height: 20px;
		background: #fff;
		border-radius: 10px;
		width: 21px;

		&:hover {
			color: lighten(#3B5998, 10%);
		}
	}
	.app-share-od {
		.transition;
		display: inline-block;
		margin-right: 10px;
		color: #F79700;
		font-size: 1.4em;
		text-decoration: none;
		vertical-align: top;
		height: 20px;
		line-height: 20px;
		background: #fff;
		border-radius: 10px;
		width: 21px;

		&:hover {
			color: lighten(#F79700, 10%);
		}
	}
}