.dropzone {

	.transition;
	height: 73rem / @htmlFontSize;
	margin: 0 0 1.1125rem;
	line-height: 4.33rem;
	background: lighten(#CC044D, 10%);
	text-align: center;
	cursor: pointer;

	.drop-text {
		&:before {
			.box-sizing;
			content: "\e803";
			font-family: 'fontello';
			display: inline-block;
			width: 48rem / @htmlFontSize;
			height: 48rem / @htmlFontSize;
			margin: 0 26rem / @htmlFontSize 0 0;
			border: 3px solid #fff;
			line-height: 44rem / @htmlFontSize;
			vertical-align: middle;
			border-radius: 50%;
			font-size: 2em;
		}
	}
}
&[data-bg="2"] {
	.dropzone {
		background: lighten(#A9B628, 10%);
	}
}
&[data-bg="3"] {
	.dropzone {
		background: lighten(#F3AF06, 10%);
	}
}
&[data-bg="4"] {
	.dropzone {
		background: lighten(#361108, 10%);
	}
}
&[data-bg="5"] {
	.dropzone {
		background: lighten(#E1CAB3, 10%);
	}
}
&[data-bg="6"] {
	.dropzone {
		background: lighten(#720544, 10%);
	}
}