.main-footer {
	text-align: center;
	font-size: 18px;

	.hot-line {
		float: left;
		width: 428rem / @htmlFontSize;
		margin: 1.575rem 0 0;

		text-align: left;

		a {
			.transition;
			color: inherit;
			text-decoration: none;
			outline: none;

			&:hover {
				opacity: .85;
			}
		}

		span {
			display: block;
			line-height: 1;
		}
	}
	.extreme-vk {
		.transition;
		display: inline-block;
		height: 78px;
		width: 280px;

		background: #3399cc;

		&:hover {
			background: lighten(#3399cc, 10%);
		}

		a {
			display: block;
			width: 100%;
			height: 100%;
			color: inherit;
			text-decoration: none;
			outline: none;

			line-height: 4.675rem;

			span {
				margin: 0 0.7rem 0 0.2rem;
				font-size: 1.7em;
				vertical-align: middle;
			}
		}
	}
	.feedback {
		float: right;
		width: 428rem / @htmlFontSize;
		margin: 1.375rem 0 0;

		text-align: right;

		a {	
			display: inline-block;
			.fashion-link;
			line-height: 1.25;
		}
	}

}