.main-header {
	width: 100%;
	height: 230px;
	background: #106CA4;

	.main-header-cont {
		max-width: 1180rem / @htmlFontSize;
		margin: 0 auto;
		height: 100%;
	}

	.logo {
		width: 100%;
		height: 100%;
		margin: 0;

		background: url(../img/header.jpg) no-repeat center 0;
		text-indent: -9999px;
	}
}