body > .manifest-wrapper {	
	overflow: hidden;
}

html, body {
	height: 100%;
	width: 100%;
}

.manifest-wrapper {
	background: url('../img/manifest/bg.jpg') center center no-repeat;
	width: 100%;
	height: 100%;

	.crops-wrapper {
		background: url('../img/manifest/crops.png') center center no-repeat;
		width: 100%;
		height: 100%;		
	}
}