.ice-cream-slider {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	.ice-cream-desc {
		position: absolute;
		top: 28.4rem;
		left: 19.9rem;
		width: 34rem;

		line-height: 1.1;
		text-align: center;
		z-index: 3;

		.desc-slide {
			&[data-slide="slide-6"] {
				.ice-cream-head {
					margin: .75rem 0 0;
				    font-size: 36px;				    
				}
			}
		}

		.ice-cream-head {
		    font-size: 44px;
		    font-weight: 700;
		    letter-spacing: 1px;
		    text-transform: uppercase;
		}

		.ice-cream-body {
		    font-size: 16px;
		    line-height: 1.05;
		}
	}

	.ice-logo {
		position: absolute;
		top: 40%;
		left: 38%;
		width: 277px;
		height: 135px;
		margin: 0;
		background: url(../img/extreme.png) no-repeat 0 0;
		z-index: 2;
		text-indent: -9999rem;
	}

	&:before {
		content: "";
		position: absolute;
		top: 20.238rem;
		left: 48.4%;
		width: 63.25rem;
	    height: 16rem;	    
	    margin: 0 0 0 -31.625rem;
	    z-index: 4;
	    background: url(../img/ice-cream/taste01.png) no-repeat 0 0;
	}

	&:after {
		content: "";
		position: absolute;
		top: 25.638rem;
		left: 48.7%;
		z-index: 2;
		width: 1012rem / @htmlFontSize;
		height: 262rem / @htmlFontSize;
		margin: 0 0 0 -1012rem / @htmlFontSize / 2;
		background: url(../img/ice-cream/taste.png) no-repeat 0 0;
	}
	
	.desc-slide {
		.transition(all, 1s, ease);
		position: absolute;
		top: 8rem / @htmlFontSize;
		left: 0;
		width: 100%;
		opacity: 0;
		-webkit-transform: scale(0.01);
		transform: scale(0.01);

		&.active {
			opacity: 1;
			-webkit-transform: scale(1);
			transform: scale(1);
		}

		&.passed {
			opacity: 0;
			-webkit-transform: scale(0.01);
			transform: scale(0.01);
		}
	}

	.slide {
		.transition(all, 1s, ease);
		opacity: 0;
		-webkit-transform: translate(100%, 0);
		transform: translate(100%, 0);

		&.active {
			opacity: 1;
			-webkit-transform: translate(0, 0);
			transform: translate(0, 0);

			.left-splash {
				-webkit-transform: scale(1) translate(0, 0);
				transform: scale(1) translate(0, 0);
			}
			.right-splash {
				-webkit-transform: scale(1) translate(0, 0);
				transform: scale(1) translate(0, 0);
			}
		}

		&.passed {
			opacity: 0;
			-webkit-transform: translate(-100%, 0);
			transform: translate(-100%, 0);
		}

		&.slide-2 {
			.ice-cream {
				background: url(../img/ice-cream/02.png) no-repeat 0 0;
			}
			.left-splash {
				background: url(../img/ice-cream/02a.png) no-repeat 0 0;
			}
			.right-splash {
				background: url(../img/ice-cream/white.png) no-repeat 0 0;			
			}
		}
		&.slide-3 {
			.ice-cream {
				background: url(../img/ice-cream/03.png) no-repeat 0 0;
			}
			.left-splash {
				background: url(../img/ice-cream/03a.png) no-repeat 0 0;
			}
			.right-splash {
				background: url(../img/ice-cream/white.png) no-repeat 0 0;			
			}
		}
		&.slide-4 {
			.ice-cream {
				background: url(../img/ice-cream/04.png) no-repeat 0 0;
			}
			.left-splash {
				background: url(../img/ice-cream/04a.png) no-repeat 0 0;
			}
			.right-splash {
				background: url(../img/ice-cream/04b.png) no-repeat 0 0;			
			}
		}
		&.slide-5 {
			.ice-cream {
				background: url(../img/ice-cream/05.png) no-repeat 0 0;
			}
			.left-splash {
				background: url(../img/ice-cream/05a.png) no-repeat 0 0;
			}
			.right-splash {
				background: url(../img/ice-cream/white.png) no-repeat 0 0;			
			}
		}
		&.slide-6 {
			.ice-cream {
				background: url(../img/ice-cream/06.png) no-repeat 0 0;
			}
			.left-splash {
				background: url(../img/ice-cream/06a.png) no-repeat 0 0;
			}
			.right-splash {
				background: url(../img/ice-cream/white.png) no-repeat 0 0;
			}
		}

		.ice-cream {
			position: absolute;
			top: 20rem / @htmlFontSize;
			left: 50%;
			width: 277rem / @htmlFontSize;
			height: 587rem / @htmlFontSize;
			margin: 0 0 0 -277rem / @htmlFontSize / 2;
			z-index: 1;

			background: url(../img/ice-cream/01.png) no-repeat 0 0;
		}
		.left-splash {
			.transition(all, 1.5s, ease);
			-webkit-transform: scale(.05) translate(15%, 15%);
			transform: scale(.05) translate(15%, 15%);	

			position: absolute;
			left: 36%;
    		top: -4.375rem;
			z-index: 0;
			width: 460rem / @htmlFontSize;
			height: 541rem / @htmlFontSize;
			margin: 0 0 0 -335rem / @htmlFontSize / 2;
			background: url(../img/ice-cream/01a.png) no-repeat 0 0;
		}
		.right-splash {
			.transition(all, 1.7s, ease);
			-webkit-transform: scale(.05) translate(-25%, -25%);
			transform: scale(.05) translate(-25%, -25%);

			position: absolute;
			top: -2.562rem;
			left: 65.7%;
			z-index: 0;
			width: 358rem / @htmlFontSize;
			height: 435rem / @htmlFontSize;
			margin: 0 0 0 -13.375rem;	
			background: url(../img/ice-cream/white.png) no-repeat 0 0;			
		}
	}
	.arrow {
		.transition;
		position: absolute;		
		top: 45.2%;
		width: 58rem / @htmlFontSize;
		height: 58rem / @htmlFontSize;

		background: #3399cc;
		border-radius: 50%;

		text-align: center;
		font-size: 1.5em;
		line-height: 2.45em;
		cursor: pointer;

		&:hover {
			background: lighten(#3399cc, 10%);
		}

		&.disabled {
			opacity: .45;
			cursor: default;

			&:hover {
				background: #3399cc;
			}
		}
		
		&.arrow-left {
			left: 29.1%;
		}

		&.arrow-right {
			left: 66.2%;

			span {
				margin: 0 0 0 0.2em;
			}
		}
	}
}
.popup-fotorama {
	width: 848px;
	margin: 0 auto;

	.fotorama__arr--next {
		
	    display: inline-block;
	    width: 1.9375rem;
	    height: 3.5625rem;
	    
	    background: url(../img/popups/arrows/right01.png) no-repeat scroll 0 0 e('/') 100% 100% rgba(0, 0, 0, 0);
	}

	.fotorama__arr--prev {
		display: inline-block;
	    width: 1.9375rem;
	    height: 3.5625rem;
	    
	    background: url(../img/popups/arrows/left01.png) no-repeat scroll 0 0 e('/') 100% 100% rgba(0, 0, 0, 0);
	}
}

.popup {
	.popup-content {
		.slide[data-taste="0"] { //Клубника
			color: #cd094e;
		}
		.slide[data-taste="1"] {
			color: #ABB629; //Фисташка
		}
		.slide[data-taste="5"] {
			color: lighten(#720544, 10%);
		}
		.slide[data-taste="3"] {
			color: lighten(#631F0C, 20%);
		}
		.slide[data-taste="4"] {
			color: #E1CAB3;
		}
		.slide[data-taste="2"] {
			color: #F3AF06;
		}
	}
}
.advice-fotorama {
	display: none;
}
#popupCont {
	.transition;

	&[data-taste="0"] {
		border-color: #cd094e;
		.advice-fotorama[data-taste="0"] {
			display: block;
		}	
	}
	&[data-taste="1"] {
		border-color: #ABB629;
		.advice-fotorama[data-taste="1"] {
			display: block;
		}
		.popup-fotorama {
			.fotorama__arr--next {			    
			    background: url(../img/popups/arrows/right00.png) ;
			}

			.fotorama__arr--prev {			    
			    background: url(../img/popups/arrows/left00.png) ;
			}
		}
	}
	&[data-taste="5"] {
		.advice-fotorama[data-taste="5"] {
			display: block;
		}
		border-color: lighten(#720544, 10%);
		.popup-fotorama {
			.fotorama__arr--next {			    
			    background: url(../img/popups/arrows/right03.png) ;
			}

			.fotorama__arr--prev {			    
			    background: url(../img/popups/arrows/left03.png) ;
			}
		}
	}
	&[data-taste="3"] {
		.advice-fotorama[data-taste="3"] {
			display: block;
		}
		border-color: lighten(#631F0C, 20%);
		.popup-fotorama {
			.fotorama__arr--next {			    
			    background: url(../img/popups/arrows/right02.png) ;
			}

			.fotorama__arr--prev {			    
			    background: url(../img/popups/arrows/left02.png) ;
			}
		}
	}
	&[data-taste="4"] {
		.advice-fotorama[data-taste="4"] {
			display: block;
		}
		border-color: #E1CAB3;
		.popup-fotorama {
			.fotorama__arr--next {			    
			    background: url(../img/popups/arrows/right04.png) ;
			}

			.fotorama__arr--prev {			    
			    background: url(../img/popups/arrows/left04.png) ;
			}
		}
	}
	&[data-taste="2"] {
		.advice-fotorama[data-taste="2"] {
			display: block;
		}
		border-color: #F3AF06;
		.popup-fotorama {
			.fotorama__arr--next {			    
			    background: url(../img/popups/arrows/right05.png) ;
			}

			.fotorama__arr--prev {			    
			    background: url(../img/popups/arrows/left05.png) ;
			}
		}
	}
}
.mini-slider .fotorama__spinner {
	display: none;
}
	