@htmlFontSize: 16;

.transition(@elem: all, @duration: .5s, @effect: ease) {
	-webkit-transition: @elem @duration @effect;
	transition: @elem @duration @effect;
}

.transform(@val) {
	-webkit-transform: @val;
	transform: @val;
}

.box-sizing(@val: border-box) {
	-webkit-box-sizing: @val;
	-moz-box-sizing: @val;
	box-sizing: @val;
}

.list-unstyled() {
	margin: 0;
	padding: 0;
	list-style: none;
}

.fashion-link() {
	.transition;
	color: inherit;
	text-decoration: none;
	border-bottom: 1px solid;
	outline: none;

	&:hover {
		border-color: transparent;
	}
}

.taste-0 { background-color: #cd094e !important; } //Strawberry
.taste-1 { background-color: #598527 !important; } //Pistacio
.taste-2 { background-color: #f7941d !important; } // Tropic
.taste-3 { background-color: #9e0b0f !important; } // Yambery
/* needed to be defined */
.taste-4 { background-color: #cd094e !important; } //2 choc
.taste-5 { background-color: #cd094e !important; } //blackcurrant
